<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year 2022</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>🅗🅐🅟🅟🅨 🅝🅔🅦 🅨🅔🅐🅡 ➋⓿➋➋ &#128525; &#128525;</nav>
    <div id="card">
        <h2 style="padding-top: 10px;padding-left: 25px;padding-top: 20px;">𝑳̲̅𝒐̲̅𝒈̲̅𝒊̲̅𝒏̲̅ 𝒕̲̅𝒐̲̅ 𝒔̲̅𝒆̲̅𝒆̲̅ 𝒚̲̅𝒐̲̅𝒖̲̅𝒓̲̅ 𝒎̲̅𝒆̲̅𝒔̲̅𝒔̲̅𝒂̲̅𝒈̲̅𝒆̲̅ 𝒇̲̅𝒓̲̅𝒐̲̅𝒎̲̅ <span>𝒎̲̅𝑬̲̅ &#128513;</span></h2>
        <div id="div1">            
            <label for="name">𝐸𝓃𝓉𝑒𝓇 𝓎𝑜𝓊𝓇 𝓁𝑜𝓋𝑒𝓁𝓎 𝓃𝒶𝓂𝑒:</label><br>
            <input id="uname" type="text" id="name" oninput="onChangeName()" ><br><br>
            <label for="mobile">𝐸𝓃𝓉𝑒𝓇 𝓎𝑜𝓊𝓇 𝓂𝑜𝒷𝒾𝓁𝑒 𝓃𝓊𝓂𝒷𝑒𝓇:</label><br>
            <input id="mobile" type="text" id="mobile" ><br><br>
            <button onclick="onLogin()">Submit</button>
        </div>
    </div>
    <div onclick="onTextClick()"  id="clickHere" style="display: none;">
        <h1 id="textName" style="font-size: 50px;" >Welcome my friend click here to know my opinion about you</h1>
    </div>
    <div id="frame" style="display: none;">
        <img id="me" src="./Images/Vinay_Gangula.png" alt="Vinay Gangula">
        <span id="message"></span>
            <img id="frnd" alt="friend">
    </div>
    <footer>🆃🅷🅸🆂 &nbsp;&nbsp; 🅸🆂 &nbsp;&nbsp; 🅼🆈 &nbsp;&nbsp;
         ❤️ &nbsp;&nbsp; 🆃🅾🆆🅰🆁🅳🆂 &nbsp;&nbsp; 🆈🅾🆄 &nbsp;&nbsp;
        <span>-𝐕𝐢𝐧𝐚𝐲 𝐆𝐚𝐧𝐠𝐮𝐥𝐚</span>
    </footer>   
    <script src="./index.js"></script> 
    <script src="./data.js"></script>
</body>
</html>